/* Noto Serif Font */
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* Inter Font */

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(245, 248, 255);
}
.container {
  max-width: 1140px;
  margin: auto;
}
.heading-text {
  font-size: 4.0625rem;
}
.heading-text-org {
  font-size: 4.0625rem;
  color: rgb(233, 90, 8);
}
.tittle-text {
  font-size: 1.33rem;
  color: rgba(0, 0, 0, 0.5);
}
.btn-primary {
  background-color: rgb(233, 90, 8);
  width: 270px;
  height: 50px;
  border: none;
  color: white;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.875rem;
}
/* Nav Styles */
.nav-container,
.nav-list,
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-top: 1.875rem;
}
.nav-logo figure img {
  max-width: 135px;
  max-height: 82px;
}
.nav-list li {
  list-style: none;
}
.nav-list li a {
  text-decoration: none;
  color: black;
}
.nav-list li:first-child a {
  color: rgb(37, 36, 50);
  font-weight: 700;
}
.nav-list li:nth-child(2) a,
.nav-list li:nth-child(3) a {
  color: rgb(137, 135, 161);
}
/* Banner Styles */
.banner-container {
  margin-top: 7.5rem;
  align-items: flex-end;
}
.banner-left {
  max-width: 570px;
  max-height: 299px;
}
.banner-img {
  max-width: 570px;
  max-height: 355px;
}
/* This is plant section */
.plant-section,
.latest-deal-content {
  margin-top: 7.5rem;
}
.plant-content,
.latest-deal-content {
  text-align: center;
  margin-bottom: 3.0625rem;
}
.plant-content h5,
.latest-deal-content h5 {
  font-size: 3.125rem;
  margin-bottom: 1rem;
}
.plant-content h5 span,
.latest-deal-content h5 span {
  font-size: 3.125rem;
  color: rgb(233, 90, 8);
}
.plant-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
}
.plant-container-items p,
.plant-container-items h6 {
  color: rgb(17, 17, 17);
  font-size: 1.375rem;
  font-weight: 500;
  margin: 0.8rem 0;
}
.plant-container-items h6 {
  font-weight: 700;
}
/* Plants Lover Section */
.plant-lover-container {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-top: 210px;
}
#plant-lover-img {
  max-width: 540px;
  max-height: 597px;
}
.plant-lover-left {
  position: relative;
}
#badge {
  position: absolute;
  top: -130px;
  left: 350px;
  max-width: 286px;
  max-height: 286px;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.5));
}
.plant-lover-right h4 {
  font-size: 50px;
  line-height: 68px;
}
.plant-lover-right ul li {
  line-height: 27px;
  padding: 20px;
  max-width: 540px;
  max-height: 108px;
  margin-left: 30px;
}
/* Latest Deals Section */
.latest-deal-container {
  margin-bottom: 40px;
}
.a,
.c {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/deal-bloom.png");
  width: 366.22px;
  height: 206px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding-top: 103px;
  border-radius: 22px;
  font-size: 20px;
}
.c {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/deal-ana.png");
}
.b {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/deal-zabo.png");
  width: 753px;
  min-height: 423.13px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding-top: 211.565px;
  border-radius: 22px;
  font-size: 40px;
}
.a a,
.b a,
.c a {
  color: white;
}
.latest-deal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-content: center;
}
.b {
  grid-row: span 2;
}
.semi-bold {
  font-weight: 600;
}
/* Join section styles */
.join-section-container {
  background-image: url("./assets/news-letter-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  max-width: 100%;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
.join-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-section-container h4 {
  font-size: 50px;
}
.join-section-content input {
  width: 644px;
  height: 50px;
  padding: 8px 20px 8px 20px;
}
.join-section-content button {
  width: 186px;
  height: 50px;
  margin-top: 30px;
}
/* This is footer section */
.footer-container {
  margin-top: 50px;
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer-list-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(5, auto); */
  gap: 30px;
}
.footer-list-2 a {
  text-decoration: none;
  color: rgb(107, 114, 128);
  margin-right: 50px;
  font-size: 16px;
}
.footer-list-3 img {
  margin-right: 10px;
}
#twitter-icon {
  margin-bottom: 8px;
}
.footer-list p {
  width: 359px;
  height: 81px;
  margin: 16px 0px;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
}
/* Responsive Styles */
@media screen and (max-width: 576px) {
  /* Responsive Nav */
  .container {
    padding: 0rem 1rem;
  }
  /* .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
  } */
  .nav-logo figure img {
    max-width: 63px;
    max-height: 38px;
  }
  .nav-list li:not(:last-child) {
    display: none;
  }
  .nav-list li:last-child a {
    max-width: 79px;
    max-height: 24px;
  }

  /* Responsive Banner */
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-img figure img {
    width: calc(100% + 32px);
    height: 245px;
    margin: 0px -16px;
  }
  .heading-text,
  .heading-text-org {
    font-size: 1.5rem;
  }
  .tittle-text {
    font-size: 0.8rem;
  }
  /* Plant Responsive */
  .plant-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
  }
  .plant-section {
    margin-top: 4.06rem;
  }
  .plant-content {
    text-align: center;
    margin-bottom: 1rem;
  }
  .plant-content h5 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .plant-content h5 span {
    font-size: 1.5rem;
    color: rgb(233, 90, 8);
  }
  .plant-container-items p,
  .plant-container-items h6 {
    color: rgb(17, 17, 17);
    font-size: 1rem;
    font-weight: 500;
    margin: 0.4rem 0;
  }
  .plant-container-items h6 {
    font-weight: 700;
  }
  .plant-container-items {
    overflow: hidden;
  }
  .plant-container-items img,
  .plant-container-items button {
    max-width: 100%;
  }

  /* Plants Lover Section */
  .plant-lover-container {
    flex-direction: column;
  }
  #badge {
    display: none;
  }
  #plant-lover-img {
    max-width: 358px;
    max-height: 396px;
    padding: 0px 16px;
  }
  .plant-lover-right h4 {
    font-size: 24px;
    line-height: 0px;
  }
  .plant-lover-right ul li {
    line-height: 15px;
    padding: 3px;
    max-width: 361px;
    max-height: 234px;
    margin-left: 30px;
    margin-top: 30px;
    overflow: hidden;
  }
  br {
    display: none;
  }
  /* Latest Deals Section */
  .b {
    width: 366.22px;
    min-height: 206px;
    padding-top: 103px;
    border-radius: 22px;
    font-size: 20px;
  }
  .latest-deal-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    overflow: hidden;
  }
  .letest-deal-child {
    width: 100%;
  }
  .c {
    order: 2;
  }
  .b {
    order: 3;
  }
  .latest-deal-content h5 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .latest-deal-content h5 span {
    font-size: 1.5rem;
    color: rgb(233, 90, 8);
  }
  /* Responsive join section */
  .join-section-container {
    max-width: 100%;
    height: 275px;
  }
  .join-section-container h4 {
    font-size: 20px;
  }
  .join-section-content input {
    width: 218px;
    height: 50px;
  }
  .join-section-content button {
    width: 103px;
    height: 50px;
    margin-top: 30px;
  }
  /* This is responsive footer */
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .footer-list-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-list p {
    width: 359px;
    height: 48px;
    font-size: 16px;
  }
}
